{
  "name": "zaio-week4",
  "version": "1.0.0",
  "description": "a REST api to handle any calls to the property or user database",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/panda-star/zaio-week4.git"
  },
  "author": "dean",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/panda-star/zaio-week4/issues"
  },
  "homepage": "https://github.com/panda-star/zaio-week4#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "mongoose": "^5.8.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
